---
- hosts: localhost
  gather_facts: yes

  tasks:
    - include_vars: vars.yml
    - include_role:
        name: ansible_network.cli_rm_builder.run
      vars:
        copyright: "Copyright {{ ansible_date_time.year }}"
        version_added: "1.0.0"
        collection_org: "jwnmulder"
        collection_name: "zyxel_vmg8825"
        network_os: "zyxel_vmg8825"
        transport: "httpapi"
        resource: "{{ i.resource }}"
        docstring: "{{ playbook_dir }}/docstrings/zyxel_vmg8825_{{ i.resource }}.yaml"
        examples: "{{ playbook_dir }}/example/zyxel_vmg8825_{{ i.resource }}.txt"
        # rm:
          # LICENSE: "{{ playbook_dir }}/files/LICENSE"
      loop_control:
        loop_var: i
      loop:
        - { resource: 'static_dhcp' }
        - { resource: 'nat_port_forwards' }
        - { resource: 'firewall_acls' }
