name: ci

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  repository_dispatch:

jobs:
  ci:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python: [3.8]

    steps:
      - uses: actions/checkout@v2
        with:
          path: >-
            ansible_collections/jwnmulder/zyxel_vmg8825

      - uses: actions/setup-python@v2
        id: setup-python
        with:
          python-version: ${{ matrix.python }}

      - name: add /root/.local/bin to PATH
        run: echo "${HOME}/.local/bin" >> $GITHUB_PATH

      - name: Cache venv
        uses: actions/cache@v2
        with:
          path: |
            ansible_collections/jwnmulder/zyxel_vmg8825/.venv
          key: ${{ runner.os }}-python-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/requirements*.txt') }}

      - name: Cache ansible collections
        uses: actions/cache@v2
        with:
          path: |
            ansible_collections
            !ansible_collections/jwnmulder/zyxel_vmg8825
          key: ${{ runner.os }}-python-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/tests/requirements.yml') }}

      - name: Setup venv
        run: |
          sudo apt install python3-venv -y
          scripts/ensure-venv.sh
        working-directory: >-
          ansible_collections/jwnmulder/zyxel_vmg8825

      - uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.DEPLOY_KEY_PYTHON_ZYXELCLIENT_VMG8825 }}

      - name: Install dependencies
        run: |
          . .venv/bin/activate
          python -m pip install -r requirements.txt
        working-directory: >-
          ansible_collections/jwnmulder/zyxel_vmg8825

      - name: Install collection dependencies
        run: |
          . ansible_collections/jwnmulder/zyxel_vmg8825/.venv/bin/activate
          ansible-galaxy collection install ansible.netcommon -p .

      - name: Run ansible-test units
        run: |
          . .venv/bin/activate
          ansible-test units -v --color --venv --python ${{ matrix.python }}
        working-directory: >-
          ./ansible_collections/jwnmulder/zyxel_vmg8825

  sanity:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python: [3.8]

    steps:
      - uses: actions/checkout@v2
        with:
          path: >-
            ansible_collections/jwnmulder/zyxel_vmg8825

      - uses: actions/setup-python@v2
        id: setup-python
        with:
          python-version: ${{ matrix.python }}

      - name: add /root/.local/bin to PATH
        run: echo "${HOME}/.local/bin" >> $GITHUB_PATH

      - name: Cache venv
        uses: actions/cache@v2
        with:
          path: |
            ansible_collections/jwnmulder/zyxel_vmg8825/.venv
          key: ${{ runner.os }}-python-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/requirements*.txt') }}

      - name: Cache ansible collections
        uses: actions/cache@v2
        with:
          path: |
            ansible_collections
            !ansible_collections/jwnmulder/zyxel_vmg8825
          key: ${{ runner.os }}-python-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/tests/requirements.yml') }}

      - name: Setup venv
        run: |
          sudo apt install python3-venv -y
          scripts/ensure-venv.sh
        working-directory: >-
          ansible_collections/jwnmulder/zyxel_vmg8825

      - uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.DEPLOY_KEY_PYTHON_ZYXELCLIENT_VMG8825 }}

      - name: Install dependencies
        run: |
          . .venv/bin/activate
          python -m pip install -r requirements.txt
        working-directory: >-
          ansible_collections/jwnmulder/zyxel_vmg8825

      - name: Install collection dependencies
        run: |
          . ansible_collections/jwnmulder/zyxel_vmg8825/.venv/bin/activate
          ansible-galaxy collection install ansible.netcommon -p .

      - name: Run ansible-test sanity
        run: |
          . .venv/bin/activate
          ansible-test sanity -v --color --docker --python ${{ matrix.python }}
        working-directory: >-
          ansible_collections/jwnmulder/zyxel_vmg8825

      # - name: Run Tox
      #   # Run tox using the version of Python in `PATH`
      #   run: tox -e sanity

      # - name: Build distributions
      #   #run: python setup.py sdist bdist_wheel
      #   run: ansible-galaxy collection build

#https://github.com/ansible-community/ansible-test-gh-action/blob/main/action.yml
#https://www.jeffgeerling.com/blog/2019/how-add-integration-tests-ansible-collection-molecule
