name: ci

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  repository_dispatch:

jobs:
  ci:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python: [3.8]

    steps:
      - uses: actions/checkout@v2
        with:
          path: >-
            ansible_collections/jwnmulder/zyxel_vmg8825

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}

      - name: Cache pip
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ matrix.python-version }}-${{ hashFiles('.github/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-${{ matrix.python-version }}-
            ${{ runner.os }}-pip-
            ${{ runner.os }}-

      # - uses: actions/cache@v2
      #   with:
      #     path: ${{ env.pythonLocation }}
      #     key: ${{ env.pythonLocation }}-${{ hashFiles('setup.py') }}-${{ hashFiles('dev-requirements.txt') }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip wheel
          python -m pip install -r .github/requirements.txt --user

      - name: Install collection dependencies
        run: |
          ansible-galaxy collection install ansible.netcommon -p .

      - name: Run ansible-test units
        run: |
          ansible-test units -v --color --docker --python ${{ matrix.python }}
        working-directory: >-
          ./ansible_collections/jwnmulder/zyxel_vmg8825

  sanity:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python: [3.8]

    steps:
      - uses: actions/checkout@v2
        with:
          path: >-
            ansible_collections/jwnmulder/zyxel_vmg8825

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}

      - name: Install Python packages
        run: |
          python -m pip install --upgrade pip wheel
          # python -m pip install build tox tox-ansible ansible
          python -m pip install ansible

      - name: Install collection dependencies
        run: |
          ansible-galaxy collection install ansible.netcommon -p .

      - name: Run ansible-test sanity
        run: |
          ansible-test sanity -v --color --docker --python ${{ matrix.python }}
        working-directory: >-
          ./ansible_collections/jwnmulder/zyxel_vmg8825

      # - name: Run Tox
      #   # Run tox using the version of Python in `PATH`
      #   run: tox -e sanity

      # - name: Build distributions
      #   #run: python setup.py sdist bdist_wheel
      #   run: ansible-galaxy collection build

#https://github.com/ansible-community/ansible-test-gh-action/blob/main/action.yml
#https://www.jeffgeerling.com/blog/2019/how-add-integration-tests-ansible-collection-molecule
