name: ci

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  repository_dispatch:

jobs:
  ci:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python: [3.8]

    steps:
      - uses: actions/checkout@v2
        with:
          path: >-
            ansible_collections/jwnmulder/zyxel_vmg8825

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}

      - name: Cache packages
        uses: actions/cache@v2
        with:
          path: |
            ~/.cache/pip
            ~/.local/lib/python${{ matrix.python }}
            ~/.ansible/collection
          key: ${{ runner.os }}-packages-${{ matrix.python }}-${{ hashFiles('./ansible_collections/jwnmulder/zyxel_vmg8825/.github/requirements.txt') }}
          #restore-keys: |
          #  ${{ runner.os }}-packages-${{ matrix.python }}-
          #  ${{ runner.os }}-packages-
          #  ${{ runner.os }}-

      - uses: webfactory/ssh-agent@v0.5.2
        with:
          ssh-private-key: ${{ secrets.DEPLOY_KEY_PYTHON_ZYXELCLIENT_VMG8825 }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip wheel
          python -m pip install -r .github/requirements.txt --user
        working-directory: >-
          ansible_collections/jwnmulder/zyxel_vmg8825

      - name: Install collection dependencies
        run: |
          ansible-galaxy collection install ansible.netcommon -p .

      - name: Run ansible-test units
        run: |
          ansible-test units -v --color --venv --python ${{ matrix.python }}
        working-directory: >-
          ./ansible_collections/jwnmulder/zyxel_vmg8825

  sanity:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python: [3.8]

    steps:
      - uses: actions/checkout@v2
        with:
          path: >-
            ansible_collections/jwnmulder/zyxel_vmg8825

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}

      - name: Cache packages
        uses: actions/cache@v2
        with:
          path: |
            ~/.cache/pip
            ~/.local/lib/python${{ matrix.python }}
            ~/.ansible/collection
          key: ${{ runner.os }}-packages-${{ matrix.python }}-${{ hashFiles('ansible_collections/jwnmulder/zyxel_vmg8825/.github/requirements.txt') }}
          #restore-keys: |
          #  ${{ runner.os }}-packages-${{ matrix.python }}-
          #  ${{ runner.os }}-packages-
          #  ${{ runner.os }}-

      - uses: webfactory/ssh-agent@v0.5.2
        with:
          ssh-private-key: ${{ secrets.DEPLOY_KEY_PYTHON_ZYXELCLIENT_VMG8825 }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip wheel
          python -m pip install -r .github/requirements.txt --user
        working-directory: >-
          ansible_collections/jwnmulder/zyxel_vmg8825

      - name: Install collection dependencies
        run: |
          ansible-galaxy collection install ansible.netcommon -p .

      - name: Run ansible-test sanity
        run: |
          ansible-test sanity -v --color --docker --python ${{ matrix.python }}
        working-directory: >-
          ansible_collections/jwnmulder/zyxel_vmg8825

      # - name: Run Tox
      #   # Run tox using the version of Python in `PATH`
      #   run: tox -e sanity

      # - name: Build distributions
      #   #run: python setup.py sdist bdist_wheel
      #   run: ansible-galaxy collection build

#https://github.com/ansible-community/ansible-test-gh-action/blob/main/action.yml
#https://www.jeffgeerling.com/blog/2019/how-add-integration-tests-ansible-collection-molecule
